class Solution{
  public:
    int middle(int A, int B, int C){
        
        if (A>B){
            if (A>C){
                if(B>C){
                    return B;
                }
                else{
                    return C;
                }
            }
            else{
                return A;
            }
        }
        
        else{
            if(B>C){
                if(A>C){
                    return A;
                }
                else{
                    return C;
                }
            }
            else{
                return B;
            }
        }
    }
};
